{
  "name": "yyz-conf-free",
  "version": "0.1.0",
  "author": "Bryan Clark <clarkbw@gmail.com>",
  "contributors": [{
    "name": "Blake Winton",
    "email": "bwinton@latte.ca"
  }],
  "description": "A Node server that gathers the free/busy calendar information for conference rooms in Mozilla YYZ",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bwinton/yyz-conf-free.git"
  },
  "keywords": [
    "yyz",
    "conference",
    "room"
  ],
  "dependencies" : {
    "ical"    : "clarkbw/ical.js",
    "express" : "4.3.0",
    "ejs"     : "~1.0.0",
    "moment"  : "2.6.0"
  },
  "license": "MPL",
  "engines": {
    "node": ">=0.6"
  }
}
